/*DOCUMENTATION

START FROM USER GIRD




*/

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Chirp', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #000101;
    color: white
}


.main {
    display: flex;
}



.div1 {
    position: fixed;
    background-color: #000000;
    height: 100vh;
    width: 25%;
    border-right: 2px solid rgb(106, 106, 106);
}

.logo {
    font-size: 5vh;
    line-height: 2;
    display: flex;
    flex-direction: row;
    align-items: start;
    margin-left: 30%;
    margin-top: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    color: #d0d0d0;
    transition: 0.5s ease-in-out 0.1s;

}

.logo:hover {
    color: white
}

.xlg {
    color: #242424;
    transition: 0.7s ease-in-out;

}

.xlg:hover {
    color: #ffffff;

}

.menu {
    display: flex;
    justify-content: center;



}

.menu li {
    display: flex;
    padding: 8px 16px;
    align-items: center;
    height: 3.4vh;
    margin-top: 10px;
    border-radius: 50px;
    /* line-height: 3; */
    list-style: none;
    gap: 8px;
    cursor: pointer;
    transition: 0.4s ease-in-out 0.01s;


}

.menu li:hover {
    background-color: rgb(62, 62, 62);


}

.post {
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 120%;
    width: 60%;
    background-color: white;
    color: black;
    padding: 20px;
    margin: 0 auto;
    margin-top: 4%;
    align-items: center;
    border-radius: 24px;
    transition: 0.3s ease-in-out;
}

.post:hover {
    background-color: rgb(231, 231, 231);
}

.user {

    margin-top: 10%;
    margin-left: 15%;
    margin: 0 auto;
    margin-top: 5%;
    width: 40%;
    display: grid;
    grid-template-areas:
        'x x x y y y'
        'x x x y y y'
        'x x x z z z';
}




.girds {
    color: #000000;
    color: white;
}

#im1 {
    grid-area: x;
}

#im2 {
    margin-left: 0px;
    grid-area: y;
    margin-top: 1.5vh;
    font-size: 1rem;
    font-weight: 900;
}

#im3 {
    grid-area: z;
    margin-bottom: 2.5vh;
    font-size: 0.8rem;
    color: #a6a6a6;
    /* margin-left: 10px; */
}

.user img {
    height: 9vh;
    border-radius: 50%;
}




.div2 {
    margin-left: 25%;
    background-color: #474747;
    height: 100vh;
    width: 50%;
    display: flex;
    flex-direction: column;
}


.tab-bar {
    display: flex;
    justify-content: space-evenly;
    background-color: #000;
    padding: 10px;
    border-bottom: 1.5px solid rgb(106, 106, 106);

}

.tab {
    color: #fff;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.tab.act {
    opacity: 1;
}

.tab.act::after {
    content: "";
    display: block;
    width: 50px;
    height: 4px;
    background-color: #2196F3;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
}

.happings{
    background-color:#242424;
    padding-left:20px;
    padding-top:10px;

}
.happings-1{
    display: flex;
    align-items: center;
    
}
.happings-wht{
    padding-left: 10px;
    color: rgb(153, 153, 153);
    font-weight: 600;
}
.happings-img img{
    height: 7vh;
    border-radius:50% ;
}



.div3 {
    background-color: #666666;
    height: 100vh;
    width: 25%;
}